WPF_ImgLoad/MainWindow.xaml

<Window x:Class="WPF_ImgLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ImgLoad"
        mc:Ignorable="d"
        Title="ImgLoader" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="btn1" Content="불러오기" Click="btn1_Click" Grid.Row="0" Grid.Column="1" Margin="5 32 5 32"/>

        <TextBox Name="pathTxt" TextAlignment="Right" Margin="5 32 5 32" Grid.Row="0" Grid.Column="0"/>

        <ListView x:Name="listView1" Grid.Row="1" Grid.Column="0" Width="380" Margin="5 0 5 10" MouseDoubleClick="listView1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이름" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="크기" Width="100" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Header="날짜" Width="180" DisplayMemberBinding="{Binding time}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Image x:Name="pictureBox1" Grid.Row="1" Grid.Column="1" Margin="5 0 5 10"/>

    </Grid>
</Window>
